dataSheetFilePath=src//test//resources//TestData//
dataSheetFileName=TestData.xlsx
browser=chrome
WindowMaximize=true
implicitelyWait=20
headlessMode=No
reportConfigPath=//config//extent-config.xml
seleniumServerHostName=localhost
seleniumServerPort=4444
mobileUdid=